PORT = 8000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ryzel

JWT_SECRET = IoicvHFIUsdfnvbK837HIUdG83JKJ893546
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f7442076bff618
SMTP_PASSWORD = 1b3b15a3e6aa38
SMTP_FROM_EMAIL = noreply@ryzel.com
SMTP_FROM_NAME = RyzelStore